boto3==1.34.29
shortuuid==1.0.13
google-genai==1.5.0
httpx>=0.28.1,<1.0.0
typing-extensions>=4.11.0,<5.0.0
anyio>=4.8.0,<5.0.0
google-auth==2.28.0
google-api-core==2.15.0
protobuf==3.20.3
exceptiongroup>=1.1.0
multidict==6.0.2
yarl==1.9.2
frozenlist==1.3.3
aiohttp==3.8.6
aiosignal>=1.1.2
attrs>=23.1.0
requests>=2.31.0
charset-normalizer>=2.0.0
urllib3>=1.21.1,<2.0
idna>=2.5
certifi>=2017.4.17
sniffio>=1.1
h11>=0.8
rsa>=4.0
pyasn1>=0.1.3
pyasn1-modules>=0.2.1
cachetools>=2.0.0
async-timeout>=4.0.0
requests-oauthlib>=0.7.0
oauthlib>=3.0.0
